* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(39, 67, 90);
  background-color: rgb(34, 34, 34);
  color: #fff;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style: none;
}

.btn-wrapper {
  margin: 0 auto;
}

.btn-primary {
  background-color: rgb(255, 162, 0);
  border: none;
  padding: 5px 8px;
}

.container {
  padding: 1rem 5rem;
}

.flex-wrapper {
  display: flex;
  gap: 0.5rem;
  width: 85%;
  padding-right: 5px;
}

.middle {
  padding: 2rem 0;
}


/* Top Bar */
#top-info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#top-info-bar > * {
  display: flex;
  gap: 1.5rem;
}

#top-info-bar > * > * {
  display: flex;
  gap: 0.5rem;
}

.social-media-links > * {
  background-color: rgba(255, 255, 255, 0.175);
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero */
#hero {
  height: 75vh;
}

#hero nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 80px;
}

#hero nav .site-menu {
  display: flex;
  gap: 1rem;
}

.slides {
  height: 100%;
}

.slide {
  background: url('./images/stage-blue.jpg') no-repeat center;
  background-size: cover;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: inset 0px 0px 0 2000px rgba(11, 9, 59, 0.5);
}

.slider-controls-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* ABOUT */
#about {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

#about .img-wrapper {
  position: relative;
  margin: 4rem 0;
  display: grid;
  justify-content: center;
}

#about .img-decor {
  position: absolute;
  z-index: -10;
  right: 50px;
  top: -50px;
  border: #514c6d solid 8px;
  height: 100%;
  aspect-ratio: 1/1;
}

#tickets-banner {
  height: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  background: url('./images/drumkit.jpg');
  background-attachment: fixed;
}

/* SHOWS GALLERY GRID */
#shows {
  background-color: black;
  text-align: center;
}

#shows h3 {
  text-align: center;
  padding-top: 3rem;
}

.shows-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 0 5rem;
}

.shows-list li {
  position: relative;
  width: 31%;
}

.shows-list a {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 100;
}

/* Featured Music */
#featured-music {
  background-image: url("./images/stage-floor.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  gap: 3rem;
  align-items: center;
}

#featured-music .img-wrapper {
  height: 75%;
  text-align: center;
  overflow: hidden;
  margin: 3rem 0;
}

.songs-list {
  display: grid;
  gap: 0.3rem;
  margin: 1rem 0;
}

.songs-list li {
  display: flex;
  justify-content: space-between;
  background-color: rgb(75, 74, 89);
  padding: 1.3rem;
  min-width: 200px;
  border-radius: 3px;
  font-family: sans-serif;
  font-size: small;
}

.songs-list li.selected {
  background-color: rgb(39, 67, 90);
}

.songs-list .song-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* width: 60%; */
}

/* BLOGS */
#news h3 {
  text-align: center;
  padding: 3rem 0;
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.blog-item {
  border: #514c6d solid 1px;
  width: 31%;
}

.blog-item .img-wrapper {
  height: 160px;
  overflow: hidden;
}

.blog-item .content-wrapper {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.blog-item .btn-wrapper {
  margin: 0 auto 0 0;
}



@media (max-width: 767px) {

  h3 {
    font-size: 2.5rem;
  }

  #top-info-bar {
    flex-direction: column-reverse;
  }

  #hero nav .site-menu,
  #about .img-decor {
    display: none;
  }

  .shows-list li {
    width: 90%;
    font-size: x-large;
  }

  #about, 
  #featured-music {
    grid-template-columns: 1fr;
    gap: 0;
    padding-bottom: 4rem;
  }

  .blog-item {
    width: 48%;
  }

}